# projeto-angular-elogica

./: .gitignore
API-Memoteca/: API-Memoteca.sln
API-Memoteca/API-Memoteca/: API-Memoteca.csproj  API-Memoteca.http  Program.cs  README.md
API-Memoteca/API-Memoteca/Controllers/: PensamentoController.cs
API-Memoteca/API-Memoteca/Domain/: Pensamento.cs  RetornoPensamentoPaginado.cs
API-Memoteca/API-Memoteca/Dto/: PensamentoDto.cs
API-Memoteca/API-Memoteca/Infra/Interfaces/: IPensamentoRepository.cs
API-Memoteca/API-Memoteca/Infra/Repositories/: PensamentoRepository.cs
API-Memoteca/API-Memoteca/Profiles/: PensamentoProfile.cs
API-Memoteca/API-Memoteca/Properties/: launchSettings.json
API-Memoteca/API-Memoteca/Service/Interface/: IPensamentoService.cs
API-Memoteca/API-Memoteca/Service/Service/: PensamentoService.cs
questao-10/: README.md  angular.json  package-lock.json  package.json
questao-10/backend/: db.json
questao-10/src/: index.html
questao-10/src/app/: app.component.html  app.component.spec.ts  app.component.ts
questao-10/src/app/componentes/descricao/: descricao.component.html  descricao.component.ts
questao-10/src/app/componentes/usuario/: usuario.ts
questao-10/src/app/services/: usuario.service.ts
questao-11/: README.md  angular.json  package-lock.json  package.json
questao-11/src/: index.html
questao-11/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
questao-11/src/app/pages/formulario/: formulario.component.html  formulario.component.scss  formulario.component.ts
questao-11/src/app/pages/mural/: mural.component.html  mural.component.scss  mural.component.ts
questao-8/: README.md  angular.json  package-lock.json  package.json
questao-8/src/: index.html
questao-8/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
questao-9/: README.md  angular.json  package-lock.json  package.json
questao-9/src/: index.html
questao-9/src/app/: app.component.spec.ts  app.component.ts
(+27 files in other folders)
