<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Memoteca</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infra\Interfaces\Service\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Profiles\" />
    <Folder Include="Dto\" />
    <Folder Include="Domain\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
